<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilogia Vial - Inicio</title>
    <link rel="icon" href="img/logoTrilogiaVial.ico">
    <script src="https://kit.fontawesome.com/863b4a3bd9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="img/logoTrilogiaVial.png" alt="Logo" class="img-logo">
                </a>

                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#about">Nosotros</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="#contact">Contactanos</a></li>
                    <li><a href="https://www.instagram.com/trilogiavial_colombia?igsh=Mm1hZG90NDdvbGE4"><i class="fa-brands fa-instagram" style="color: #e1306c; font-size: 1.5rem"></i></a></li>
                    <li><a href="https://www.facebook.com/TRILOGIAVIAL?mibextid=ZbWKwL"><i class="fa-brands fa-facebook" style="color: #1877f2; font-size: 1.5rem;"></i></a></li>
                </ul>
                </ul>
            </nav>
        </div>
    </header>
    <!-- CABECERA -->

    <section class="">
        <div class="container">
            <div class="card-description relative">
                <div class="left background filtro relative description-mapa">
                    <a href="services.html"><i class="fa-solid fa-arrow-left"></i></a>
                    <div class="content-left relative">
                        <a href="services.html"><span class="pin-sem">Trilogia Vial</span></a>
                        <h1 class="subtitles">Esquema Evaluación y Creación de Mapas de Riesgo Vial</h1>
                        <p class="description">Los Mapas Viales de Riesgo ofrecen herramientas para localizar, identificar, dar seguimiento y hacer recomendaciones sobre puntos críticos que puedan causar accidentes de tránsito.</p>
                            <button onclick="location.href='https://wa.me/3158755587?text=Hola,%20estoy%20interesado%20en%20sus%20servicios%20.'"</button>Solicitar</button>
                    </div>
                </div>

                <div class="right">
                    <h2 style="text-align: left;">Este esquema cuenta con las siguientes fases:</h2>

                    <div class="content-right">
                        <div class="items">
                            <i class="fa-solid fa-magnifying-glass"></i>

                            <div class="content-titles">
                                <h3>FASE 1: Asesoría de riesgos viales:</h3>
                                <p class="description">En esta fase se realiza recorrido pormenorizado de las vías de influencia de cada empresa donde se recoge la información necesaria para identificar los riesgos viales permanentes y transitorios</p>
                            </div>
                        </div>

                        <div class="items">
                            <i class="fa-solid fa-file-shield"></i>

                            <div class="content-titles">
                                <h3>FASE 2: Identificación de los riesgos viales:</h3>
                                <p class="description">Mediante la metodología de mapas de riesgo vial, se identifican los puntos críticos en la vía de influencia de cada empresa. Estos puntos se analizarán y se darán las recomendaciones pertinentes para que los conductores adopten las medidas necesarias para la reducción del riesgo.</p>
                            </div>
                        </div>

                        <div class="items">
                            <i class="fa-solid fa-file-shield"></i>

                            <div class="content-titles">
                                <h3>FASE 3: Divulgación de los mapas de riesgo vial:</h3>
                                <p class="description">A los conductores se les realiza la divulgación de los riesgos identificados en la vía, para que adopten las recomendaciones realizadas en cada punto crítico de riesgo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>