<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilogia Vial - Inicio</title>
    <link rel="icon" href="img/logoTrilogiaVial.ico">
    <script src="https://kit.fontawesome.com/863b4a3bd9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="img/logoTrilogiaVial.png" alt="Logo" class="img-logo">
                </a>

                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#about">Nosotros</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="#contact">Contactanos</a></li>
                    <li><a href="https://www.instagram.com/trilogiavial_colombia?igsh=Mm1hZG90NDdvbGE4"><i class="fa-brands fa-instagram" style="color: #e1306c; font-size: 1.5rem"></i></a></li>
                    <li><a href="https://www.facebook.com/TRILOGIAVIAL?mibextid=ZbWKwL"><i class="fa-brands fa-facebook" style="color: #1877f2; font-size: 1.5rem;"></i></a></li>
                </ul>
                </ul>
            </nav>
        </div>
    </header>
    <!-- CABECERA -->

    <section class="">
        <div class="container">
            <div class="card-description relative">
                <div class="left background filtro relative descripcion-psv">
                    <a href="services.html"><i class="fa-solid fa-arrow-left"></i></a>
                    <div class="content-left relative">
                        <a href="services.html"><span class="pin-sem">Trilogia Vial</span></a>
                        <h1 class="subtitles">Esquema de Capacitación y Entrenamiento</h1>
                        <p class="description">Trilogía Vial SAS cumple con la Ley 1503 de 2011 y el Decreto 2851 de
                            2013. Ofrecemos servicios especializados para empresas con más de 10 unidades vehiculares.
                            Realizamos diagnósticos, diseñamos Planes Estratégicos de Seguridad Vial (PESV) específicos,
                            asesoramos su implementación y llevamos a cabo revisiones gerenciales externas.</p>
                            <button onclick="location.href='https://wa.me/3158755587?text=Hola,%20estoy%20interesado%20en%20sus%20servicios%20.'"</button>Solicitar</button>
                    </div>
                </div>

                <div class="right">
                    <h2>Esquema compuesto de tres fases:</h2>

                    <div class="content-right">
                        <div class="items">
                            <i class="fa-solid fa-magnifying-glass"></i>

                            <div class="content-titles">
                                <h3>Fase 1: Diagnóstico</h3>
                                <p class="description">En esta fase, se llevan a cabo pruebas teóricas y prácticas para evaluar la competencia de los funcionarios según el programa de capacitación contratado. Esto permite identificar falencias y diseñar un programa de capacitación y entrenamiento personalizado para mejorar la operación y las condiciones de seguridad vial. Incluye:</p>
                            </div>
                        </div>

                        <div class="items">
                            <i class="fa-solid fa-file-shield"></i>

                            <div class="content-titles">
                                <h3>Fase 2: Elaboración de la documentación para el Plan Estratégico de Seguridad Vial
                                    (PESV).</h3>
                                <p class="description">Se entrega un borrador del PESV a la empresa para correcciones.
                                    Se establecen formatos, estándares de contratación de conductores y vehículos,
                                    procedimientos para conducción segura, atención a víctimas e investigación de
                                    accidentes, según la Resolución 1565 de 2014.</p>
                            </div>
                        </div>

                        <div class="items">
                            <i class="fa-solid fa-thumbs-up"></i>

                            <div class="content-titles">
                                <h3>Fase 3: Implementación del PESV según el documento aprobado.</h3>
                                <p class="description">Después de entregar y aprobar el documento, se brinda
                                    asesoramiento sobre su aplicabilidad. Se ofrece acompañamiento a todas las personas
                                    responsables del PESV.</p>
                            </div>
                        </div>

                        <div class="items">
                            <i class="fa-regular fa-circle-check"></i>

                            <div class="content-titles">
                                <h3>Fase 4: Verificaciones periódicas del PESV.</h3>
                                <p class="description">En esta fase se verifica, al estilo de auditoría, el cumplimiento
                                    del PESV establecido, incluyendo procedimientos, formatos, mantenimiento y
                                    recomendaciones, según Resolución 1231/2016.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>