<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilogia Vial - Inicio</title>
    <link rel="icon" href="img/logoTrilogiaVial.ico">
    <script src="https://kit.fontawesome.com/863b4a3bd9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="img/logoTrilogiaVial.png" alt="Logo" class="img-logo">
                </a>

                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#about">Nosotros</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="#contact">Contactanos</a></li>
                    <li><a href="https://www.instagram.com/trilogiavial_colombia?igsh=Mm1hZG90NDdvbGE4"><i class="fa-brands fa-instagram" style="color: #e1306c; font-size: 1.5rem"></i></a></li>
                    <li><a href="https://www.facebook.com/TRILOGIAVIAL?mibextid=ZbWKwL"><i class="fa-brands fa-facebook" style="color: #1877f2; font-size: 1.5rem;"></i></a></li>
                </ul>
                </ul>
            </nav>
        </div>
    </header>
    <!-- CABECERA -->

    <section class="">
        <div class="container">
            <div class="card-description relative">
                <div class="left background filtro relative description-ptm">
                    <a href="services.html"><i class="fa-solid fa-arrow-left"></i></a>
                    <div class="content-left relative">
                        <a href="services.html"><span class="pin-sem">Trilogia Vial</span></a>
                        <h1 class="subtitles">Esquema y Plan de Manejo de Tránsito (PMT).</h1>
                        <p class="description">Para diseñar un PMT, es crucial entender la situación de la zona de intervención. Esto determinará el tipo de plan y las actividades necesarias, como vías alternativas, cierres de carriles, demarcaciones, semaforización y señalización, según el Capítulo 4 del Manual de Señalización Vial 2015 del Ministerio de Transporte.</p>
                        <button onclick="location.href='https://wa.me/3158755587?text=Hola,%20estoy%20interesado%20en%20sus%20servicios%20.'"</button>Solicitar</button>
                    </div>
                </div>

                <div class="right">
                    <h2>Este esquema se divide asi...</h2>

                    <div class="content-right">
                        <div class="items">
                            <i class="fa-solid fa-magnifying-glass"></i>

                            <div class="content-titles">
                                <h3>Fase 1: Revisión de la Zona de Obras.</h3>
                                <p class="description">En esta fase se revisa la zona de obras para determinar la categoría del PMT (Categoría I, II o III) y establecer acciones de mitigación del impacto en la comunidad.</p>
                            </div>
                        </div>

                        <div class="items">
                            <i class="fa-solid fa-file-shield"></i>

                            <div class="content-titles">
                                <h3>Fase 2: Elaboración de la Documentación para el PMT.</h3>
                                <p class="description">Se elabora el documento PMT para su aprobación por la empresa. Incluye análisis de la zona, recomendaciones de seguridad y señalización, según el Capítulo 4 del Manual de Señalización Vial 2015 del Ministerio de Transporte.</p>
                            </div>
                        </div>

                        <div class="items">
                            <i class="fa-solid fa-thumbs-up"></i>

                            <div class="content-titles">
                                <h3>Fase 3: Acompañamiento en la Implementación del PMT.</h3>
                                <p class="description">Después de la entrega y aprobación del documento por parte de la empresa y/o autoridad competente, se brinda asesoramiento sobre su implementación, incluyendo acompañamiento a todas las personas responsables del PMT.</p>
                            </div>
                        </div>

                        <div class="items">
                            <i class="fa-regular fa-circle-check"></i>

                            <div class="content-titles">
                                <h3>Fase 4: Verificaciones Periódicas del PMT.</h3>
                                <p class="description">En esta fase se verifica, al estilo de una auditoría, el cumplimiento del PMT establecido para la obra. Se audita la aplicabilidad de los procedimientos, la ubicación de la señalización, la ejecución de las obras, entre otros aspectos, según el Capítulo 4 del Manual de Señalización Vial 2015 del Ministerio de Transporte.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>