<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilogia Vial - Inicio</title>
    <link rel="icon" href="img/logoTrilogiaVial.ico">
    <script src="https://kit.fontawesome.com/863b4a3bd9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="img/logoTrilogiaVial.png" alt="Logo" class="img-logo">
                </a>

                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#about">Nosotros</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="#contact">Contactanos</a></li>
                    <li><a href="https://www.instagram.com/trilogiavial_colombia?igsh=Mm1hZG90NDdvbGE4"><i class="fa-brands fa-instagram" style="color: #e1306c; font-size: 1.5rem"></i></a></li>
                    <li><a href="https://www.facebook.com/TRILOGIAVIAL?mibextid=ZbWKwL"><i class="fa-brands fa-facebook" style="color: #1877f2; font-size: 1.5rem;"></i></a></li>
                </ul>
                </ul>
            </nav>
        </div>
    </header>
    <!-- CABECERA -->

    <section class="">
        <div class="container">
            <div class="card-description relative">
                <div class="left background filtro relative description-ludico">
                    <a href="services.html"><i class="fa-solid fa-arrow-left"></i></a>
                    <div class="content-left relative">
                        <a href="services.html"><span class="pin-sem">Trilogia Vial</span></a>
                        <h1 class="subtitles">Esquema Jornadas Lúdicas de Prevención Vial.</h1>
                        <p class="description">El esquema de Jornadas Lúdicas de Prevención y Seguridad Vial comprende actividades recreativas lúdico-pedagógicas que transmiten un mensaje claro y ameno sobre la reducción de la accidentalidad. Este enfoque promueve el autocuidado y mejora la imagen corporativa de la empresa.</p>
                        <button onclick="location.href='https://wa.me/3158755587?text=Hola,%20estoy%20interesado%20en%20sus%20servicios%20.'"</button>Solicitar</button>
                    </div>
                </div>

                <div class="right">
                    <h2 style="text-align: left;">Este esquema ofrece para las empresas:</h2>

                    <div class="content-right">
                        <div class="items">
                            <!-- <i class="fa-solid fa-magnifying-glass"></i> -->

                            <div class="content-titles">
                                <!-- <h3>Fase 1: Revisión de la Zona de Obras.</h3> -->
                                <p class="description">La inversión en prevención vial es menor que el costo de los accidentes laborales de tránsito. Los programas lúdicos refuerzan la seguridad, evitando costos y pérdidas significativas en materiales y humanas.</p>
                            </div>
                        </div>

                        <div class="items">
                            <i class="fa-solid fa-file-shield"></i>

                            <div class="content-titles  align-center">
                                <h3>Actividades lúdico-recreativas</h3>
                            </div>
                        </div>

                        <div class="items">
                            <i class="fa-solid fa-thumbs-up"></i>

                            <div class="content-titles align-center">
                                <h3>Publicidad con campañas específicas</h3>
                            </div>
                        </div>

                        <div class="items">
                            <i class="fa-solid fa-medal"></i>

                            <div class="content-titles align-center">
                                <h3>Escenarios de participación</h3>
                            </div>
                        </div>

                        <div class="items">
                            <i class="fa-solid fa-person-running"></i>

                            <div class="content-titles align-center">
                                <h3>Capacitación lúdica – participativa</h3>
                            </div>
                        </div>

                        <div class="items">
                            <i class="fa-solid fa-gamepad"></i>

                            <div class="content-titles align-center">
                                <h3>Juegos, entre otros.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>