<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilogia Vial - Inicio</title>
    <link rel="icon" href="img/logoTrilogiaVial.ico">
    <script src="https://kit.fontawesome.com/863b4a3bd9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="img/logoTrilogiaVial.png" alt="Logo" class="img-logo">
                </a>

                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#about">Nosotros</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="#contact">Contactanos</a></li>
                    <li><a href="https://www.instagram.com/trilogiavial_colombia?igsh=Mm1hZG90NDdvbGE4"><i class="fa-brands fa-instagram" style="color: #e1306c; font-size: 1.5rem"></i></a></li>
                    <li><a href="https://www.facebook.com/TRILOGIAVIAL?mibextid=ZbWKwL"><i class="fa-brands fa-facebook" style="color: #1877f2; font-size: 1.5rem;"></i></a></li>
                </ul>
                </ul>
            </nav>
        </div>
    </header>
    <!-- CABECERA -->

    <section class="">
        <div class="container">
            <div class="card-description relative">
                <div class="left background filtro relative description-seguros ">
                    <a href="services.html"><i class="fa-solid fa-arrow-left"></i></a>
                    <div class="content-left relative">
                        <a href="services.html"><span class="pin-sem">Trilogia Vial</span></a>
                        <h1 class="subtitles">Esquema de Aseguramiento y Seguimiento de Flota Vehicular</h1>
                        <p class="description">Los planes de seguimiento en la conducción y aseguramiento de la flota vehicular son herramientas eficaces para diagnosticar problemas de seguridad en las empresas. Detectan inconsistencias y carencias en la operación segura de los vehículos.</p>
                        <button onclick="location.href='https://wa.me/3158755587?text=Hola,%20estoy%20interesado%20en%20sus%20servicios%20.'"</button>Solicitar</button>
                    </div>
                </div>

                <div class="right">
                    <h2 style="text-align: left;">En este servicio TRILOGIA VIAL:</h2>

                    <div class="content-right">
                        <div class="items">
                            <i class="fa-solid fa-file-shield"></i>

                            <div class="content-titles  align-center">
                                <p class="description">Seguirá a los conductores por solicitud de la empresa, para verificar el cumplimiento y aplicación de las normas de comportamiento y legales, al igual que la operación adecuada del vehículo.</p>
                            </div>
                        </div>

                        <div class="items">
                            <i class="fa-solid fa-thumbs-up"></i>

                            <div class="content-titles align-center">
                                <p class="description">Este plan se basa en el seguimiento de los conductores a través de una evaluación de habilidades en la conducción, donde se informará a la empresa las fortalezas y puntos débiles que debe reforzar el conductor.</p>
                            </div>
                        </div>

                        <div class="items">
                            <i class="fa-solid fa-medal"></i>

                            <div class="content-titles align-center">
                                <p class="description">Igualmente, TRILOGIA VIAL SAS, cuenta con el personal idóneo para realizar una adecuada revisión documental y operativa (de acuerdo con los requerimientos de los clientes) para la operación vehicular, entregando a la empresa resumen detallado de los hallazgos</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>