<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilogia Vial - Inicio</title>
    <link rel="icon" href="img/logoTrilogiaVial.ico">
    <script src="https://kit.fontawesome.com/863b4a3bd9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="img/logoTrilogiaVial.png" alt="Logo" class="img-logo">
                </a>

                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#about">Nosotros</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="#contact">Contactanos</a></li>
                    <li><a href="https://www.instagram.com/trilogiavial_colombia?igsh=Mm1hZG90NDdvbGE4"><i class="fa-brands fa-instagram" style="color: #e1306c; font-size: 1.5rem"></i></a></li>
                    <li><a href="https://www.facebook.com/TRILOGIAVIAL?mibextid=ZbWKwL"><i class="fa-brands fa-facebook" style="color: #1877f2; font-size: 1.5rem;"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- CABECERA -->

    <section class="brand-section background filtro relative">
        <div class="container">
            <div class="brand-container relative">

                <div class="brand-description">
                    <div class="brand">
                        <i class="fa-solid fa-traffic-light"></i>
                        <h3>Trilogia Vial</h3>
                    </div>

                    <h1 class="titles">Consultoría en seguridad vial</h1>
                    <p class="description">En Trilogía Vial SAS, promovemos una cultura vial inclusiva con programas
                        educativos innovadores para todas las edades y grupos comunitarios. Creemos en la seguridad vial
                        para todos.</p>
                </div>

                <div class="buttons">
                    <button style="margin-bottom: 2rem;" onclick="location.href='services.html'">Servicios</button>
                    <button onclick="location.href='#about'">Nosotros</button>
                </div>

            </div>
        </div>
    </section>
    <!-- SECCION MARCA -->

    <section class="about-us background">
        <div class="container">
            <div class="content-about">

                <div class="box">
                    <i class="fa-solid fa-shield-halved"></i>
                    <h3>Especialización en Seguridad</h3>
                    <p>Nos especializamos en seguridad vial, ofreciendo soluciones adaptadas a cada cliente.</p>
                </div>

                <div class="box">
                    <i class="fa-solid fa-chalkboard-user"></i>
                    <h3>Enfoque Educativo</h3>
                    <p>Promovemos una cultura vial inclusiva con programas educativos para todas las edades y grupos.
                    </p>
                </div>

                <div class="box">
                    <i class="fa-solid fa-ranking-star"></i>
                    <h3>Compromiso con la excelencia</h3>
                    <p>Nos comprometemos con servicios de alta calidad, cumpliendo con estándares internacionales.</p>
                </div>

                <div class="box">
                    <i class="fa-solid fa-users-between-lines"></i>
                    <h3>Impacto Social Positivo</h3>
                    <p>Trabajamos por la seguridad vial y el bienestar social de nuestras comunidades.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- SECCION SOBRE NOSOTROS -->

    <section class="brand-section services-hero background filtro relative">
        <div class="container">
            <div class="brand-container relative">

                <div class="brand-description">
                    <div class="brand">
                        <i class="fa-solid fa-road-circle-check"></i>
                        <h3>Trilogia Vial</h3>
                    </div>

                    <h1 class="titles">Nuestros servicios</h1>
                    <p class="description">En Trilogía Vial, nos dedicamos a fortalecer la seguridad vial a través de
                        soluciones integrales y asesoramiento especializado. </p>
                </div>

                <div class="buttons">
                    <button onclick="location.href='services.html'">Ver servicios</button>
                    <!-- <button>Nosotros</button> -->
                </div>

            </div>
        </div>
    </section>
    <!-- NUESTROS SERVICIOS -->

    <section class="about-us about-content-bar background">
        <div class="container">
            <div class="content-about content-bar">
                <h1 class="">Llamanos y recibe una asesoria completamente gratis</h1>
                <button onclick="location.href='#contact'">Contactar</button>
            </div>
        </div>
    </section>
    <!-- LLAMANOS PROMOCION -->

    <section class="about background filtro relative" id="about">
        <div class="container">
            <div class="content-about-us relative">
                <div class="content">
                    <h1 class="titles">Nuestra empresa</h1>
                    <p class="description">Trilogía Vial SAS es una empresa privada compuesta por profesionales
                        especializados en diversas áreas de la seguridad vial. Nos destacamos en la prestación de
                        servicios relacionados con el Plan Estratégico de Seguridad Vial (PESV) y el sistema de gestión
                        ISO 39001:2014, con enfoque en sectores como hidrocarburos, metalurgia, transporte, construcción
                        y más.</p>

                    <div class="content-cards-about">
                        <div class="card-about">
                            <i class="fa-solid fa-industry"></i>
                            <div class="content-text">
                                <h3 style="color: var(--verde);">Nuestra misión</h3>
                                <p>Brindar asesoramiento y capacitación en seguridad vial, garantizando la satisfacción
                                    del cliente y promoviendo el bienestar general.</p>
                            </div>
                        </div>

                        <div class="card-about">
                            <i class="fa-solid fa-road-circle-check"></i>
                            <div class="content-text">
                                <h3 style="color: var(--rojo);">Nuestra visión</h3>
                                <p>Liderar la seguridad vial nacional, destacando por la calidad de nuestros servicios y
                                    el bienestar de nuestros colaboradores.</p>
                            </div>
                        </div>

                        <div class="card-about">
                            <i class="fa-solid fa-star"></i>
                            <div class="content-text">
                                <h3 style="color: var(--amarillo);">Nuestra politica de calidad</h3>
                                <p>Contamos con un equipo competente y comprometido con nuestro crecimiento y el de
                                    nuestros clientes.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECCION NOSOTROS -->

    <section class="brands-section background">
        <div class="content-brands">
            <h1 class="titles" style="color: var(--amarillo);">Nuestros clientes nos respaldan</h1>

            <div class="carousel-container">
                <div class="carousel">
                    <img src="img/logos/1.webp">
                    <img src="img/logos/2.webp">
                    <img src="img/logos/3.webp">
                    <img src="img/logos/4.webp">
                    <img src="img/logos/5.webp">
                    <img src="img/logos/6.webp">
                    <img src="img/logos/7.webp">
                    <img src="img/logos/8.webp">
                    <img src="img/logos/9.webp">
                    <img src="img/logos/10.webp">
                    <img src="img/logos/11.webp">
                    <img src="img/logos/12.webp">
                    <img src="img/logos/13.webp">
                    <img src="img/logos/14.webp">
                    <img src="img/logos/15.webp">
                    <img src="img/logos/16.webp">
                    <img src="img/logos/17.webp">
                    <img src="img/logos/18.webp">
                    <img src="img/logos/19.webp">
                    <img src="img/logos/20.webp">
                    <img src="img/logos/21.webp">
                    <img src="img/logos/22.webp">
                    <img src="img/logos/23.webp">
                    <img src="img/logos/24.webp">
                    <img src="img/logos/25.webp">
                    <img src="img/logos/26.webp">
                    <img src="img/logos/27.webp">
                    <img src="img/logos/28.webp">
                    <img src="img/logos/29.webp">
                    <!-- Agrega más imágenes según sea necesario -->
                </div>
            </div>

        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const carousel = document.querySelector('.carousel');
                const width = carousel.offsetWidth;
                let position = 0;
                let intervalId;

                function moveCarousel() {
                    position -= 2; // Ajusta la velocidad del movimiento aquí
                    if (position <= -width) {
                        position = 0;
                    }
                    carousel.style.transform = `translateX(${position}px)`;
                }

                function startCarousel() {
                    clearInterval(intervalId); // Asegúrate de limpiar el intervalo existente
                    intervalId = setInterval(moveCarousel, 30); // Ajusta la velocidad del movimiento aquí
                }

                startCarousel(); // Inicia el carrusel cuando se carga la página

                carousel.addEventListener('mouseleave', startCarousel); // Reinicia el carrusel cuando el ratón sale de la zona del carrusel
            });


        </script>
    </section>


    <section class="contact background" id="contact">
        <div class="container">
            <div class="content-contact">
                <h1 class="titles">Contactanos</h1>
                <p class="description">Llama o envía un email y pregunta por nuestros programas</p>

                <div class="content-form">
                    <form action="">
                        <label for="">Envianos tu solicitud...</label>
                        <div class="campos">
                            <input type="text" placeholder="Nombre">
                        </div>

                        <div class="campos">
                            <input type="email" placeholder="Email">
                        </div>

                        <div class="campos">
                            <input type="tel" placeholder="Telefono">
                        </div>

                        <div class="campos">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                        </div>

                        <div class="campos">
                            <input type="submit" value="Enviar">
                        </div>
                    </form>

                    <div class="contact-text">

                        <div class="items-contact">
                            <i class="fa-solid fa-phone"></i>
                            <p>57 (1) 602 6102</p>
                        </div>

                        <div class="items-contact">
                            <i class="fa-solid fa-mobile-button"></i>
                            <a href="https://wa.me/3158755587?text=Hola,%20estoy%20interesado%20en%20sus%20servicios%20.">315 87 555 87</a>
                        </div>

                        <div class="items-contact">
                            <i class="fa-solid fa-envelope"></i>
                            <a href="mailto:coordinacion.academica@trilogiavial.com">coordinacion.academica@trilogiavial.com</a>
                        </div>

                        <div class="items-contact">
                            <i class="fa-solid fa-map-location"></i>
                            <p>Carrera 34 No. 4 A 04, Bogotá, D.C</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACTANOS -->

    <footer>
        <div class="container">
            <div class="content-footer">
                <a href="index.html"><img src="img/logoTrilogiaVial.png" alt="Logo" class="img-logo"></a>

                <p>Desarrollado por Paula Leguizamo - 2024</p>

                <p><span style="color: var(--amarillo);">Trilogia</span> <span style="color: var(--verde);">Vial</span><span style="color: var(--rojo);">S.A.S</span></p>
            </div>
        </div>
    </footer>

</body>

</html>