<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilogia Vial - Servicios</title>
    <link rel="icon" href="img/logoTrilogiaVial.ico">
    <script src="https://kit.fontawesome.com/863b4a3bd9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="img/logoTrilogiaVial.png" alt="Logo" class="img-logo">
                </a>
    
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="">Nosotros</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="index.html#contact">Contactanos</a></li>
                    <li><a href="https://www.instagram.com/trilogiavial_colombia?igsh=Mm1hZG90NDdvbGE4"><i class="fa-brands fa-instagram" style="color: #e1306c; font-size: 1.5rem"></i></a></li>
                    <li><a href="https://www.facebook.com/TRILOGIAVIAL?mibextid=ZbWKwL"><i class="fa-brands fa-facebook" style="color: #1877f2; font-size: 1.5rem;"></i></a></li>
                </ul>
                </ul>
            </nav>
        </div>
    </header>
    <!-- CABECERA -->

    <section class="services background filtro relative">
        <div class="container">
            <div class="content-services relative">
                <h1 class="titles">Nuestros Servicios</h1>
                
                <p class="description">Explora nuestros servicios especializados en Seguridad Vial, diseñados para proteger vidas y promover un tránsito más seguro en entornos industriales variados.</p>

            </div>
        </div>
    </section>

    <section>
        <div class="container" style="margin: 2rem auto;">
            <div class="card-services">

                <div class="box-services background esquema-documental filtro3">
                    <div class="content-card__services relative">
                        <h1 class="subtitles">Esquema y Plan Estratégico de Seguridad Vial (PESV)</h1>
                        <button onclick="location.href='descripcion-psv.html'">Ver más</button>
                    </div>
                </div>

                <div class="box-services background esquema-trafico filtro3">
                    <div class="content-card__services relative">
                        <h1 class="subtitles">Esquema y Planteamiento del Plan de Manejo de Tránsito (PMT)</h1>
                        <button onclick="location.href='descripcion-ptm.html'">Ver más</button>
                    </div>
                </div>

                <div class="box-services background esquema-capacitacion filtro3">
                    <div class="content-card__services relative">
                        <h1 class="subtitles">Esquema de Capacitación y Entrenamiento</h1>
                        <button onclick="location.href='descripcion-capacitacion.html'">Ver más</button>
                    </div>
                </div>

                <div class="box-services background esquema-entrenamiento filtro2">
                    <div class="content-card__services relative">
                        <h1 class="subtitles">Esquema Jornadas Lúdicas de Prevención Vial</h1>
                        <button onclick="location.href='descripcion-ludicasPV.html'">Ver más</button>
                    </div>
                </div>

                <div class="box-services background esquema-accidente filtro2">
                    <div class="content-card__services relative">
                        <h1 class="subtitles">Esquema Asesoría Jurídica en Accidentes de Tránsito</h1>
                        <button onclick="location.href='descripcion-transito.html'">Ver más</button>
                    </div>
                </div>

                <div class="box-services background esquema-investigacion filtro2">
                    <div class="content-card__services relative">
                        <h1 class="subtitles">Esquema Investigación Administrativa de Accidentes Viales</h1>
                        <button onclick="location.href='descripcion-administrativa.html'">Ver más</button>
                    </div>
                </div>

                <div class="box-services background esquema-mapa filtro">
                    <div class="content-card__services relative">
                        <h1 class="subtitles">Esquema Evaluación y Elaboración de Mapas Viales de Riesgo</h1>
                        <button onclick="location.href='descripcion-mapas.html'">Ver más</button>
                    </div>
                </div>

                <div class="box-services background esquema-flota filtro">
                    <div class="content-card__services relative">
                        <h1 class="subtitles">Esquema Aseguramiento de Flota y Seguimiento Seguro de Vehículos</h1>
                        <button onclick="location.href='descripcion-seguros.html'">Ver más</button>
                    </div>
                </div>

                <div class="box-services background esquema-bus filtro">
                    <div class="content-card__services relative">
                        <h1 class="subtitles">Esquema Educación Vial Escolar</h1>
                        <button>Ver más</button>
                    </div>
                </div>

                <div class="box-services background esquema-alianza filtro3">
                    <div class="content-card__services relative">
                        <h1 class="subtitles">Otros Servicios a través de Alianzas Estratégicas</h1>
                        <button>Ver más</button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <script></script>
</body>
</html>
